apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: crunchy-postgres-operator
  namespace: multicluster-global-hub-postgres
spec:
  targetNamespaces:
    - multicluster-global-hub-postgres
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: crunchy-postgres-operator
  namespace: multicluster-global-hub-postgres
spec:
  channel: v5
  installPlanApproval: Automatic
  name: crunchy-postgres-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: postgresoperator.v5.4.1