kind: Deployment
apiVersion: apps/v1
metadata:
  name: multicluster-global-hub-syncer
  labels:
    app: multicluster-global-hub-syncer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multicluster-global-hub-syncer
  template:
    metadata:
      labels:
        app: multicluster-global-hub-syncer
    spec:
      serviceAccountName: multicluster-global-hub-syncer-sa
      containers:
      - args:
        - '--zap-devel=true'
        - --pod-namespace=$(POD_NAMESPACE)
        - --leaf-hub-name={{.LeadHubID}}
        - --transport-type=syncer
        - --from-kubeconfig=/multicluster-global-hub-config/kubeconfig
        env:
        name: multicluster-global-hub-syncer
        image: {{.HoHAgentImage}}
        imagePullPolicy: Always
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        volumeMounts:
        - mountPath: /multicluster-global-hub-config
          name: multicluster-global-hub-kubeconfig
      volumes:
      - name: multicluster-global-hub-kubeconfig
        secret:
          defaultMode: 420
          secretName: multicluster-global-hub-kubeconfig
